VITE_FIREBASE_API_KEY=AIzaSyAdZG6xQdvMCG2Hq6imMEWyy6cNLpjalG0
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-application-536ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-application-536ed
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-application-536ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609459963359
VITE_FIREBASE_APP_ID=1:609459963359:web:3adbc6f25f4fe54283706a
VITE_ADMIN_EMAIL = pragarajesh779jd@gmail.com



