VITE_FIREBASE_API_KEY=AIzaSyC8EaM_t_zFplCbRxOy-6cpfIHfuVwGAz4
VITE_FIREBASE_AUTH_DOMAIN=spotfurnishrental.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotfurnishrental
VITE_FIREBASE_STORAGE_BUCKET=spotfurnishrental.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286252977822
VITE_FIREBASE_APP_ID=1:286252977822:web:5618032c46885eb165358f